C:\Users\Igorjizn\Desktop\Практика\PAA_Task_05\PAA_Task_05\bin\Debug\netcoreapp3.1\PAA_Task_05.exe
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_05\PAA_Task_05\bin\Debug\netcoreapp3.1\PAA_Task_05.deps.json
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_05\PAA_Task_05\bin\Debug\netcoreapp3.1\PAA_Task_05.runtimeconfig.json
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_05\PAA_Task_05\bin\Debug\netcoreapp3.1\PAA_Task_05.runtimeconfig.dev.json
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_05\PAA_Task_05\bin\Debug\netcoreapp3.1\PAA_Task_05.dll
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_05\PAA_Task_05\bin\Debug\netcoreapp3.1\PAA_Task_05.pdb
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_05\PAA_Task_05\obj\Debug\netcoreapp3.1\PAA_Task_05.csprojAssemblyReference.cache
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_05\PAA_Task_05\obj\Debug\netcoreapp3.1\PAA_Task_05.AssemblyInfoInputs.cache
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_05\PAA_Task_05\obj\Debug\netcoreapp3.1\PAA_Task_05.AssemblyInfo.cs
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_05\PAA_Task_05\obj\Debug\netcoreapp3.1\PAA_Task_05.csproj.CoreCompileInputs.cache
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_05\PAA_Task_05\obj\Debug\netcoreapp3.1\PAA_Task_05.dll
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_05\PAA_Task_05\obj\Debug\netcoreapp3.1\PAA_Task_05.pdb
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_05\PAA_Task_05\obj\Debug\netcoreapp3.1\PAA_Task_05.genruntimeconfig.cache
